<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>더 편한 교복! 엘리트학생복</title>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="maincss/main.css">


</head>
<body>
    <main id="main" class="main">
        <section class="section6">
            <div class="secton6-inner">
                <div class="mainBtn-wrap">
                    <a href="/fit/girl" class="click">동복</a>
                    <a href="/fit/girl?type=ha">하복</a>
                </div>
      
                <div class="content-title">
                    <h1>여학생</h1>
                </div>
      
                <div class="tabs_wrap">
                    <ul>
                        <li data-tab="g_jaket" class="active">자켓</li>
                        <li data-tab="g_knit">니트</li>
                        <li data-tab="blouse">블라우스</li>
                        <li data-tab="skirts">스커트</li>
                        <li data-tab="g_pants">바지</li>
                    </ul>
                </div>
      
                <div class="content_wrap">
                    <ul>
                        <li id="g_jaket" class="item_wrap active">
                            <div class="item">
                                <div class="item_left">
                                    <div class="img">
                                        <img src="/assets/img/sub/230502/sub3_1_people2.png" alt="">
                                    </div>
                                </div>
      
                                <div class="item_right">
                                  <ul class="modelTabBtn">
                                    <li data-tab="peoplegTab_1" class="on">젠트라</li>
                                    <li data-tab="peoplegTab_2">리얼스판</li>
                                    <li data-tab="peoplegTab_3">방열자켓</li>
                                    <li data-tab="peoplegTab_4">정전기방지스판안감</li>
                                    <li data-tab="peoplegTab_5">매직소매</li>
                                    <li data-tab="peoplegTab_6">단추키퍼</li>
                                    <li data-tab="peoplegTab_7">자켓안심포켓</li>
                                    <li data-tab="peoplegTab_8">밑단스탭</li>
                                    <li data-tab="peoplegTab_9">이름표 라벨</li>
                                  </ul>
      
                                    <div class="detailView">
                                        <ul>
                                          <li id="peoplegTab_1" class="content">
                                            <div class="fabricImg">
                                              <img src="/assets/img/sub/230502/peopleTabMan_1.png" alt="peopleTabMan_1">
                                            </div>
                                            <div class="fabricDocu">
                                                <h4>젠트라</h4>
                                                <span>
                                                  형태 안정성과 염색성이 뛰어나 언제나 예쁜 교복
                                                </span>
                                            </div>
                                          </li>
                                          <li id="peoplegTab_2" class="content">
                                            <div class="fabricImg">
                                              <img src="/assets/img/sub/230502/peopleTabMan_2.png" alt="peopleTabMan_2">
                                            </div>
                                            <div class="fabricDocu">
                                                <h4>리얼스판</h4>
                                                <span>
                                                  국내 최초! 교복 전 품목에 스판덱스 원사를 사용해 <br>
                                                  처음 입은 상태를 유지하는 복원력과 뛰어난 신축성으로 <br>
                                                  어떤 활동도 자유롭고 편안하게 해주는 교복 최적의 원단
                                                </span>
                                            </div>
                                          </li>
                                          <li id="peoplegTab_3" class="content">
                                            <div class="fabricImg">
                                              <img src="/assets/img/sub/230502/peopleTabMan_3.png" alt="peopleTabMan_3">
                                            </div>
                                            <div class="fabricDocu">
                                                <h4>방열자켓</h4>
                                                <span>
                                                  체온을 따뜻하게 유지시켜주고 불필요한 습기 배출로 <br>
                                                  쾌적함도 완벽한 엘리트 특급 방열!
                                                </span>
                                            </div>
                                          </li>
                                          <li id="peoplegTab_4" class="content">
                                            <div class="fabricImg">
                                              <img src="/assets/img/sub/230502/peopleTabMan_4.png" alt="peopleTabMan_4">
                                            </div>
                                            <div class="fabricDocu">
                                                <h4>정전기 방지 스판 안감</h4>
                                                <span>
                                                  전 제품에 스판 소재 안감을 사용해 착용감이 우수하여 <br>
                                                  정전기 분산 및 방지 효과에 탁월한 '도전사'가 함유되어 <br>
                                                  교복 원단의 기준을 높였다!
                                                </span>
                                            </div>
                                          </li>
                                          <li id="peoplegTab_5" class="content">
                                            <div class="fabricImg">
                                              <img src="/assets/img/sub/230502/peopleTabMan_5.png" alt="peopleTabMan_5">
                                            </div>
                                            <div class="fabricDocu">
                                                <h4>매직소매</h4>
                                                <span>
                                                  숨겨진 소매가 최대 5cm 늘어나는 엘리트만의 특허 기술 <br>
                                                  집에서 손 쉽게 늘일 수 있는 매직 소매! <br>
                                                  교복 원단의 기준을 높였다!
                                                </span>
                                            </div>
                                          </li>
                                          <li id="peoplegTab_6" class="content">
                                            <div class="fabricImg">
                                              <img src="/assets/img/sub/230502/peopleTabMan_6.png" alt="peopleTabMan_6">
                                            </div>
                                            <div class="fabricDocu">
                                                <h4>매직소매</h4>
                                                <span>
                                                  숨겨진 소매가 최대 5cm 늘어나는 엘리트만의 특허 기술 <br>
                                                  집에서 손 쉽게 늘일 수 있는 매직 소매! <br>
                                                  교복 원단의 기준을 높였다!
                                                </span>
                                            </div>
                                          </li>
                                          <li id="peoplegTab_7" class="content">
                                            <div class="fabricImg">
                                              <img src="/assets/img/sub/230502/peopleTabGirl_7.png" alt="peopleTabMan_7">
                                            </div>
                                            <div class="fabricDocu">
                                                <h4>자켓안심포켓</h4>
                                                <span>
                                                  자켓 안쪽에 지퍼가 있어 중요한 물건을<br>
                                                  보관할 수 있는 나만의 안심 공간!
                                                </span>
                                            </div>
                                          </li>
                                          <li id="peoplegTab_8" class="content">
                                            <div class="fabricImg">
                                              <img src="/assets/img/sub/230502/peopleTabGirl_8.png" alt="peopleTabMan_8">
                                            </div>
                                            <div class="fabricDocu">
                                                <h4>밑단 스냅</h4>
                                                <span>
                                                  자켓의 벌어짐을 방지하여 항상 단정한 모습을 유지
                                                </span>
                                            </div>
                                          </li>
                                          <li id="peoplegTab_9" class="content">
                                            <div class="fabricImg">
                                              <img src="/assets/img/sub/230502/peopleTabMan_16.png" alt="peopleTabMan_8">
                                            </div>
                                            <div class="fabricDocu">
                                                <h4>이름표 라벨</h4>
                                                <span>
                                                  제품 안쪽에 부착된 이름 라벨 표시로 친구들 교복과 헷갈리지 않아 안심!
                                                </span>
                                            </div>
                                          </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="g_knit" class="item_wrap">
                          <div class="item">
                            <div class="item_left">
                                <div class="img">
                                    <img src="/assets/img/sub/230502/sub3_2_people2.png" alt="남학생 동복 니트">
                                </div>
                            </div>
      
                            <div class="item_right">
                              <ul class="modelTabBtn">
                                <li data-tab="peoplegTab_10">고밀도 보온소재</li>
                                <li data-tab="peoplegTab_11" >니트텍 체크</li>
                              </ul>
      
                                <div class="detailView">
                                    <ul>
                                      <li id="peoplegTab_10" class="content">
                                        <div class="fabricImg">
                                          <img src="/assets/img/sub/230502/peopleTabMan_9.png" alt="peopleTabMan_9">
                                        </div>
                                        <div class="fabricDocu">
                                            <h4>고밀도 보온 소재</h4>
                                            <span>
                                              16게이지 원사를 고밀도로 작업해 내구성은 높이고 <br>
                                              터치감은 부드러운 니트 원단! <br>
                                              포근함과 고급스러움을 모두 잡은 엘리트만의 기술력!
                                            </span>
                                        </div>
                                      </li>
                                      <li id="peoplegTab_11" class="content">
                                        <div class="fabricImg">
                                          <img src="/assets/img/sub/230502/peopleTabMan_10.png" alt="peopleTabMan_10">
                                        </div>
                                        <div class="fabricDocu">
                                            <h4>니트텍 체크</h4>
                                            <span>
                                              뒷넥 부분을 고급 체크바이어스로 단단하게 감싸 <br>
                                              내구성은 높이고 스타일은 살린 섬세함
                                            </br?>
                                            </span>
                                        </div>
                                      </li>
                                    </ul>
                                </div>
                            </div>
                          </div>
                        </li>
                        <li id="blouse" class="item_wrap">
                          <div class="item">
                            <div class="item_left">
                                <div class="img">
                                    <img src="/assets/img/sub/230502/sub3_2_people4.png" alt="남학생 동복 셔츠">
                                </div>
                            </div>
      
                            <div class="item_right">
                                <ul class="modelTabBtn">
                                    <li data-tab="peoplegTab_12">에어로웜 제나두</li>
                                    <li data-tab="peoplegTab_13">NANO 오염방지 셔츠</li>
                                    <li data-tab="peoplegTab_14">샤방밴드</li>
                                    <li data-tab="peoplegTab_15">카라 탈부착 셔츠</li>
                                    <li data-tab="peoplegTab_16">포인트 단추</li>
                                    <li data-tab="peoplegTab_17">이름표 라벨</li>
                                  </ul>
      
                                <div class="detailView">
                                    <ul>
                                      <li id="peoplegTab_12" class="content">
                                        <div class="fabricImg">
                                          <img src="/assets/img/sub/230502/peopleTabMan_11.png" alt="peopleTabMan_11">
                                        </div>
                                        <div class="fabricDocu">
                                            <h4>에어로웜 제나두</h4>
                                            <span>
                                              신축성과 회복력이 뛰어나고, 가볍고 보온성이 높은 TR 스트레치 <br>
                                            </span>
                                        </div>
                                      </li>
                                      <li id="peoplegTab_13" class="content">
                                        <div class="fabricImg">
                                          <img src="/assets/img/sub/230502/peopleTabMan_12.png" alt="peopleTabMan_12">
                                        </div>
                                        <div class="fabricDocu">
                                            <h4>MANO 오염방지 셔츠</h4>
                                            <span>
                                              일반 발수 기능보다 월등한 나노 방오 가공으로 <br>
                                              오염이 덜 타고 쉽게 제거되는 마법 같은 셔츠
                                            </br?>
                                            </span>
                                        </div>
                                      </li>
                                      <li id="peoplegTab_14" class="content">
                                        <div class="fabricImg">
                                          <img src="/assets/img/sub/230502/peopleTabMan_13.png" alt="peopleTabMan_13">
                                        </div>
                                        <div class="fabricDocu">
                                            <h4>샤방밴드</h4>
                                            <span>
                                              목과 소매 부분의 센스 있는 체크 패턴 <br>
                                              체크 밴드를 덧대어 얼룩엔 무적, 디테일은 감각적
                                            </span>
                                        </div>
                                      </li>
                                      <li id="peoplegTab_15" class="content">
                                        <div class="fabricImg">
                                          <img src="/assets/img/sub/230502/peopleTabMan_14.png" alt="peopleTabMan_14">
                                        </div>
                                        <div class="fabricDocu">
                                            <h4>카라 탈부착</h4>
                                            <span>
                                              업계 최초! 오염 많은 카라만 탈부착해 매일매일 깔끔하게! <br>
                                              세탁도 쉽고 간편해서 좋아요.
                                            </span>
                                        </div>
                                      </li>
                                      <li id="peoplegTab_16" class="content">
                                        <div class="fabricImg">
                                          <img src="/assets/img/sub/230502/peopleTabMan_15.png" alt="peopleTabMan_15">
                                        </div>
                                        <div class="fabricDocu">
                                            <h4>포인트 단추</h4>
                                            <span>
                                                컬러 단추로 포잍트 살리기!
                                            </span>
                                        </div>
                                      </li>
                                      <li id="peoplegTab_17" class="content">
                                        <div class="fabricImg">
                                          <img src="/assets/img/sub/230502/peopleTabMan_16.png" alt="peopleTabMan_16">
                                        </div>
                                        <div class="fabricDocu">
                                            <h4>이름표 라벨</h4>
                                            <span>
                                                제품 안쪽에 부착된 이름 표시 라벨로 <br>
                                                친구들 교복과 헷갈리지 않아 안심!
                                            </span>
                                        </div>
                                      </li>
                                    </ul>
                                </div>
                            </div>
                          </div>
                        </li>
                        <li id="skirts" class="item_wrap">
                          <div class="item">
                            <div class="item_left">
                                <div class="img">
                                    <img src="/assets/img/sub/230502/sub3_2_people3.png" alt="남학생 동복 바지">
                                </div>
                            </div>
      
                            <div class="item_right">
                              <ul class="modelTabBtn">
                                <li data-tab="peoplegTab_18" class="on">젠트라</li>
                                <li data-tab="peoplegTab_19">단추형 허리 조절기</li>
                                <li data-tab="peoplegTab_20">허리 스판 밴드</li>
                                <li data-tab="peoplegTab_21">정전기 방지 스판 안감</li>
                                <li data-tab="peoplegTab_22">양쪽 사선 콘솔 지퍼</li>
                                <li data-tab="peoplegTab_23">요술공주 스커트</li>
                                <li data-tab="peoplegTab_24">파워시접</li>
                                <li data-tab="peoplegTab_25">이름표 라벨</li>
                              </ul>
      
                                <div class="detailView">
                                    <ul>
                                      <li id="peoplegTab_18" class="content on">
                                        <div class="fabricImg">
                                            <img src="/assets/img/sub/230502/peopleTabHa_8.png" alt="peopleTabHa_8">
                                          </div>
                                          <div class="fabricDocu">
                                              <h4>젠트라</h4>
                                              <span>
                                                형태 안정성과 염색성이 뛰어나 언제나 예쁜 교복
                                              </span>
                                          </div>
                                      </li>
                                      <li id="peoplegTab_19" class="content">
                                        <div class="fabricImg">
                                          <img src="/assets/img/sub/230502/peopleTabGirl_18.png" alt="peopleTabMan_18">
                                        </div>
                                        <div class="fabricDocu">
                                            <h4>단추형 허리 조절기</h4>
                                            <span>
                                              좌우로만 움직이는 2차원 조절기는 잊어라! <br>
                                              단추로 더 쉽고 편하게 사이즈 조절
                                            </br?>
                                            </span>
                                        </div>
                                      </li>
                                      <li id="peoplegTab_20" class="content">
                                        <div class="fabricImg">
                                          <img src="/assets/img/sub/230502/peopleTabGirl_19.png" alt="peopleTabMan_19">
                                        </div>
                                        <div class="fabricDocu">
                                          <h4>허리스판밴드</h4>
                                          <span>
                                            허리에 소프트한 스판 심지를 적용하여<br>
                                            오랜 시간 입어도 숨쉬듯 편안하게
                                          </span>
                                      </div>
                                      </li>
                                      <li id="peoplegTab_21" class="content">
                                        <div class="fabricImg">
                                            <img src="/assets/img/sub/230502/peopleTabMan_4.png" alt="peopleTabMan_4">
                                          </div>
                                          <div class="fabricDocu">
                                              <h4>정전기 방지 스판 안감</h4>
                                              <span>
                                                전 제품에 스판 소재 안감을 사용해 착용감이 우수하여 <br>
                                                정전기 분산 및 방지 효과에 탁월한 '도전사'가 함유되어 <br>
                                                교복 원단의 기준을 높였다!
                                              </span>
                                          </div>
                                      </li>
                                      <li id="peoplegTab_22" class="content">
                                        <div class="fabricImg">
                                          <img src="/assets/img/sub/230502/peopleTabGirl_21.png" alt="peopleTabMan_20">
                                        </div>
                                        <div class="fabricDocu">
                                            <h4>양쪽 사선 콘솔 지퍼</h4>
                                            <span>
                                                깔끔한 포켓라인으로 허리라인과 아랫배를 슬림하고 예쁘게
                                            </span>
                                        </div>
                                      </li>
                                      <li id="peoplegTab_23" class="content">
                                        <div class="fabricImg">
                                          <img src="/assets/img/sub/230502/peopleTabGirl_22.png" alt="peopleTabMan_22">
                                        </div>
                                        <div class="fabricDocu">
                                            <h4>요술공주 스커트</h4>
                                            <span>
                                                허리 양쪽 6개의 단추로 최대 5cm까지! <br>
                                                사이즈를 조절하고 깔끔한 포켓라인으로 더 슬림하고 <br>
                                                예뻐지는 엘리트만의 기술!
                                            </span>
                                        </div>
                                      </li>
                                      <li id="peoplegTab_24" class="content">
                                        <div class="fabricImg">
                                          <img src="/assets/img/sub/230502/peopleTabGirl_23.png" alt="peopleTabMan_23">
                                        </div>
                                        <div class="fabricDocu">
                                            <h4>파워 시접</h4>
                                            <span>
                                                치마 속 최대 8cm 시접으로 키가 커도 걱정 끝
                                            </span>
                                        </div>
                                      </li>
                                      <li id="peoplegTab_25" class="content">
                                        <div class="fabricImg">
                                            <img src="/assets/img/sub/230502/peopleTabHa_15.png" alt="peopleTabMan_25">
                                          </div>
                                          <div class="fabricDocu">
                                              <h4>이름표 라벨</h4>
                                              <span>
                                                제품 안쪽에 부착된 이름 라벨 표시로 친구들 교복과 헷갈리지 않아 안심!
                                              </span>
                                          </div>
                                      </li>
                                    </ul>
                                </div>
                            </div>
                          </div>
                        </li>
                        <li id="g_pants" class="item_wrap">
                            <div class="item">
                              <div class="item_left">
                                  <div class="img">
                                      <img src="/assets/img/sub/230502/sub3_2_people5.png" alt="남학생 동복 바지">
                                  </div>
                              </div>
      
                              <div class="item_right">
                                <ul class="modelTabBtn">
                                  <li data-tab="peoplegTab_26" class="on">소프트 웜스판</li>
                                  <li data-tab="peoplegTab_27">고신축 기모</li>
                                  <li data-tab="peoplegTab_28">젠트라</li>
                                  <li data-tab="peoplegTab_29">리얼스판</li>
                                  <li data-tab="peoplegTab_30">숨쉬는 바지</li>
                                  <li data-tab="peoplegTab_31">허벅지 안쪽 시접</li>
                                  <li data-tab="peoplegTab_32">시크릿 밴드</li>
                                  <li data-tab="peoplegTab_33">컬러풀 깔끔 라인</li>
                                  <li data-tab="peoplegTab_34">포켓팅 원단</li>
                                  <li data-tab="peoplegTab_35">이름표 라벨</li>
                                </ul>
      
                                  <div class="detailView">
                                      <ul>
                                        <li id="peoplegTab_26" class="content on">
                                          <div class="fabricImg">
                                            <img src="/assets/img/sub/230502/peopleTabMan_17.png" alt="peopleTabMan_11">
                                          </div>
                                          <div class="fabricDocu">
                                              <h4>소프트 웜스판</h4>
                                              <span>
                                                60수 원사로 걸감은 부드럽게, 기모 적용으로 안감은 따뜻하게 <br>
                                                폴리우레탄 원사를 추가해 탁월한 신축성과 편안한 착용까지!
                                              </span>
                                          </div>
                                        </li>
                                        <li id="peoplegTab_27" class="content">
                                          <div class="fabricImg">
                                            <img src="/assets/img/sub/230502/peopleTabMan_18.png" alt="peopleTabMan_18">
                                          </div>
                                          <div class="fabricDocu">
                                              <h4>고신축 기모</h4>
                                              <span>
                                                매끄러운 터치감과 부드러운 기모에 우수한 신축성과 착용감이 더해져 <br>
                                                내구성은 높이고 구김은 DOWN!~ 하루종일 따뜻하고 편안하게 착용할 수 있어요.
                                              </br?>
                                              </span>
                                          </div>
                                        </li>
                                        <li id="peoplegTab_28" class="content">
                                          <div class="fabricImg">
                                            <img src="/assets/img/sub/230502/peopleTabMan_19.png" alt="peopleTabMan_19">
                                          </div>
                                          <div class="fabricDocu">
                                            <h4>젠트라</h4>
                                            <span>
                                              형태 안정성과 염색성이 뛰어나 언제나 예쁜 교복
                                            </span>
                                        </div>
                                        </li>
                                        <li id="peoplegTab_29" class="content">
                                          <div class="fabricImg">
                                            <img src="/assets/img/sub/230502/peopleTabMan_20.png" alt="peopleTabMan_20">
                                          </div>
                                          <div class="fabricDocu">
                                            <h4>리얼스판</h4>
                                            <span>
                                              국내 최초! 교복 전 품목에 스판덱스 원사를 사용해 <br>
                                              처음 입은 상태를 유지하는 복원력과 뛰어난 신축성으로 <br>
                                              어떤 활동도 자유롭고 편안하게 해주는 교복 최적의 원단
                                            </span>
                                          </div>
                                        </li>
                                        <li id="peoplegTab_30" class="content">
                                          <div class="fabricImg">
                                            <img src="/assets/img/sub/230502/peopleTabMan_21.png" alt="peopleTabMan_20">
                                          </div>
                                          <div class="fabricDocu">
                                              <h4>숨쉬는 바지</h4>
                                              <span>
                                                  허리 양쪽의 슬라이딩 조절기로 허리 사이즈를 내 마음대로! <br>
                                                  폭풍 성장기 청소년 필수 아이템
                                              </span>
                                          </div>
                                        </li>
                                        <li id="peoplegTab_31" class="content">
                                          <div class="fabricImg">
                                            <img src="/assets/img/sub/230502/peopleTabMan_22.png" alt="peopleTabMan_22">
                                          </div>
                                          <div class="fabricDocu">
                                              <h4>허벅지 안쪽 시접</h4>
                                              <span>
                                                  바지 통을 넉넉하게 하는 2cm 시접으로 <br>
                                                  허벅지 쓸림은 최소화, 통 늘림까지 ok
                                              </span>
                                          </div>
                                        </li>
                                        <li id="peoplegTab_32" class="content">
                                          <div class="fabricImg">
                                            <img src="/assets/img/sub/230502/peopleTabMan_23.png" alt="peopleTabMan_23">
                                          </div>
                                          <div class="fabricDocu">
                                              <h4>시크릿 밴드</h4>
                                              <span>
                                                  허리 안쪽 실리콘 밴드가 셔츠를 빠지지 않도록 잡아 뒷모습도 완벽!
                                              </span>
                                          </div>
                                        </li>
                                        <li id="peoplegTab_33" class="content">
                                          <div class="fabricImg">
                                            <img src="/assets/img/sub/230502/peopleTabMan_24.png" alt="peopleTabMan_24">
                                          </div>
                                          <div class="fabricDocu">
                                              <h4>컬러풀 깔끔라인</h4>
                                              <span>
                                                  엘리트는 안감 바느질까지 세심하고 깔끔하게 마무리! <br>
                                                  컬러는 돋보이고 촉감은 부드럽게~
                                              </span>
                                          </div>
                                        </li>
                                        <li id="peoplegTab_34" class="content">
                                          <div class="fabricImg">
                                            <img src="/assets/img/sub/230502/peopleTabMan_25.png" alt="peopleTabMan_25">
                                          </div>
                                          <div class="fabricDocu">
                                              <h4>포켓팅 원단</h4>
                                              <span>
                                                  업그레이드 된 T100원단 사용으로 정전기는 막아주고 촉감은 부드럽게
                                              </span>
                                          </div>
                                        </li>
                                        <li id="peoplegTab_35" class="content">
                                          <div class="fabricImg">
                                            <img src="/assets/img/sub/230502/peopleTabMan_26.png" alt="peopleTabMan_26">
                                          </div>
                                          <div class="fabricDocu">
                                            <h4 >이름표 라벨</h4>
                                            <span>
                                              제품 안쪽에 부착된 이름 라벨 표시로 친구들 교복과 헷갈리지 않아 안심!
                                            </span>
                                        </div>
                                        </li>
                                      </ul>
                                  </div>
                              </div>
                            </div>
                          </li>
                    </ul>
                </div>
            </div>
        </section>

        <script>

          $(document).ready(function(){
             $(".modelTabBtn>li").click(function () {
                var sub_tab_id = $(this).attr("data-tab");

                $(this).closest(".item_wrap").find(".modelTabBtn>li").removeClass("on");
                $(this).closest(".item_wrap").find(".content").removeClass("on");

                $(this).addClass("on");
                $("#"+sub_tab_id).addClass("on");
             });

             $(".tabs_wrap>ul>li").on("click",function() {
               var tab_id = $(this).attr("data-tab");

               $(".tabs_wrap>ul>li").removeClass("active");
               $(".item_wrap").removeClass("active");

               $(this).addClass("active");
               $("#"+tab_id).addClass("active");

               $(".item_wrap").each(function(){
                 if($(this).hasClass("active") == true){
                   $(this).find("active").click(function(){
                     var sub_tab_id = $(this).attr("data-tab");

                     $(this).closest(".item_wrap").find(".modelTabBtn>li").removeClass("on");
                     $(this).closest(".item_wrap").find(".content").removeClass("on");

                     $(this).addClass("on");
                     $("#"+sub_tab_id).addClass("on");

                   });
                 }
                 else {
                   $(".modelTabBtn>li").removeClass("on");
                   $(".detailView .content").removeClass("on");
                   $(".modelTabBtn>li:first-child").addClass("on");
                   $(".detailView .content:first-child").addClass("on");
                 }
               });
             });
           });

            
            // $(function(){
            //   // tab menu
            //   $('.tabs_wrap>ul>li').on('click', function(){
            //     $(this).addClass('active')
            //     $(this).siblings('.item_wrap').removeClass('active')

            //     var tab = $(this).attr('data-tab')
            //     $('.tabs').removeClass('active')
            //     $('# + tabs').addClass('active')
            //   });

            //   // Trigger
            //   $('.trigger').click(function(){
            //   })
            //   $('.menu a').click(function(){
            //   })
            // });


            // $(function(){
            //   // tab menu
            // $('.tabs_wrap>ul>li').click(function(){
            //     $(this).addClass('active');
            //     $(this).siblings().removeClass('active')

            //     var tab = $(this).attr('data-tab')
            //     $('.tabs').removeClass('active')
            //     $('# + tabs').addClass('active')
            //   });
            // });

        </script>
    </main>
    
</body>
</html>